PUBLIC_AGORA_APP_ID=cc9428f9bb394dfca60857226c975b25
# tPKECw9RZWtCBBbw

DATABASE_URI=postgres://postgres.ljmyydhzbolanpfdeecf:tPKECw9RZWtCBBbw@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1iZW5nYWwtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pwO42SbJO6FdTrOqobMkffr5v31taiO7iLYMoheRHS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_yK0awWi68sosuyiGTuyXi1KTRMHKEVNW